<!DOCTYPE html>
<html>
<head>
	<title>3d Text Shadow</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>



    <style>

body{
  background:#3a3232;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
h1{
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  color: #fff;
  font-size: 165px;
  background: linear-gradient(-90deg, rgb(241 208 208) 0%, rgb(96 78 78) 100%);
  line-height: 1;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  position: relative;
  letter-spacing: 5px;
}
h1:before{
  -webkit-background-clip:none;
  content: attr(data-text);
  -webkit-text-fill-color:black;
  z-index: -1;
  position: absolute;
  filter: blur(5px);
  transform: skew(64deg, 0) translate(-20%, 15%) scaleY(0.5);
  -webkit-mask-image:linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
  margin-left: 33px;
}



    </style>
</head>
<body>

	<h1 data-text="Shadow">Shadow</h1>

</body>
</html>